cout<<"-\n";Sleep(100);
cout<<" -\n";Sleep(150);
cout<<"  -\n";Sleep(450);ChangeColor(RED);
cout<<"   -\n";Sleep(150);
cout<<"    -\n";Sleep(150);
cout<<"     -\n";Sleep(150);
cout<<"      -\n";Sleep(150);
cout<<"       -\n";Sleep(150);
cout<<"        -\n";Sleep(150);
cout<<"         -\n";Sleep(150);
cout<<"          -\n";Sleep(150);
cout<<"           -\n";Sleep(150);ChangeColor(BLUE);
cout<<"            -\n";Sleep(150);
cout<<"             -\n";Sleep(150);
cout<<"              -\n";Sleep(150);
cout<<"               -\n";Sleep(150);
cout<<"                -\n";Sleep(150);
cout<<"                 -\n";Sleep(150);
cout<<"                  -\n";Sleep(150);
cout<<"                   -\n";Sleep(150);
cout<<"                    -\n";Sleep(150);
cout<<"                     -\n";Sleep(150);
cout<<"                      -\n";Sleep(150);
cout<<"                       -\n";Sleep(150);
cout<<"                        -\n";Sleep(150);
cout<<"                         -\n";Sleep(150);
cout<<"                          -\n";Sleep(150);
cout<<"                           -\n";Sleep(150);
cout<<"                            -\n";Sleep(150);
cout<<"                             -\n";Sleep(150);
cout<<"                              -\n";Sleep(150);
cout<<"                               -\n";Sleep(150);
cout<<"                                -\n";Sleep(150);
cout<<"                                 -\n";Sleep(150);
cout<<"                                  -\n";Sleep(150);ChangeColor(RED);
cout<<"                                   -\n";Sleep(150);
cout<<"                                    --\n";Sleep(150);
cout<<"                                    --\n";Sleep(150);
cout<<"                                    --\n";Sleep(150);
cout<<"                                     +\n";Sleep(150);
cout<<"                                    +\n";Sleep(150);
cout<<"                                   +\n";Sleep(150);
cout<<"                                  +\n";Sleep(150);
cout<<"                                 +\n";Sleep(150);
cout<<"                                +\n";Sleep(150);
cout<<"                               +\n";Sleep(150);
cout<<"                              +\n";Sleep(150);
cout<<"                             +\n";Sleep(150);
cout<<"                            +\n";Sleep(150);
cout<<"                           +\n";Sleep(150);
cout<<"                          +\n";Sleep(150);
cout<<"                          +\n";Sleep(150);
cout<<"                          +\n";Sleep(150);
cout<<"                          +\n";Sleep(150);ChangeColor(GREEN);
cout<<"                          +\n";Sleep(150);
cout<<"                          +\n";Sleep(150);
cout<<"                          +\n";Sleep(150);
cout<<"                          ++\n";Sleep(150);
cout<<"                          +++\n";Sleep(150);
cout<<"                          ++++\n";Sleep(150);
cout<<"                          +++++\n";Sleep(150);
cout<<"                          ++++++\n";Sleep(150);
cout<<"                          +++++++\n";Sleep(150);
cout<<"                          ++++++++\n";Sleep(150);
cout<<"                          +++++++++\n";Sleep(150);
cout<<"                          ++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++\n";Sleep(150);
cout<<"                          +++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++\n";Sleep(150);
cout<<"                          +++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++\n";Sleep(150);
cout<<"                          +++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);ChangeColor(RED);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                          ++++++++++++++++++\n";Sleep(150);
cout<<"                               ++++++++\n";Sleep(150);
cout<<"                                ++++++\n";Sleep(150);
cout<<"                                 ++++\n";Sleep(200);
cout<<"                                  ++\n";Sleep(250);
cout<<"                                   +\n                            +                                           +                                             +                                    +";Sleep(300);
cout<<"                                   +                              ++                                          ++                                           +++                                  +++++\n";Sleep(300);
cout<<"                                   +                             +++                                         ++++                                          ++++++                                +++++++\n";Sleep(300);
cout<<"                                   +                            +-+-+-+-                                    +--+-+-+-+-                                   +--+-+-+-+-+-                         +-+-+-+-+-+-+\n";Sleep(300);
cout<<"                                   +                           _________                                  _____________                                __________________                    _________________\n";Sleep(300);   
cout<<"                                   +                         /////////////                               /////////////////                           //////////////////////                  ///////////////////\n";Sleep(300);ChangeColor(WHITE);
cout<<"                                   +                        |||||||||||||||                              |||||||||||||||||                           ||||||||||||||||||||||                  ||||||||||||||||||||\n";Sleep(300);
cout<<"                                   +                        \\\\\\\\\\\\\\\                              \\\\\\\\\\\\\\\\\                           \\\\\\\\\\\\\\\\\\\\\\\                 \\\\\\\\\\\\\\\\\\\\\  \n";Sleep(300);
cout<<"                                   +                        ----------------                             ------------------                          -----------------------                 ---------------------\n";Sleep(300);
cout<<"                                   +                       + + + + + + + + + +                           + + + + + + + + + +                         + + + + + + + + + + + + +               + + + + + + + + + + + +\n";Sleep(200);
cout<<"                                  ++                           ===========                                    ==========                                   ===========                           =============\n";Sleep(200);
cout<<"                                 ++++                             ()()()                                         ()()()                                        ()()()                                 ()()()\n";Sleep(200);
cout<<"                                ++++++                              []                                             []                                             []                                    []   \n";Sleep(200);
cout<<"                               ++++++++\n";Sleep(200);
cout<<"                              ++++++++++\n";Sleep(200);
cout<<"                             ++++++++++++ _          \n";Sleep(250);
cout<<"                             ++++++++++++ __         \n";Sleep(250);
cout<<"                             ++++++++++++ ___        \n";Sleep(250);
cout<<"                             ++++++++++++ ____       \n";Sleep(250);ChangeColor(GREEN);
cout<<"                             ++++++++++++ _____      \n";Sleep(250);
cout<<"                             ++++++++++++ ______      \n";Sleep(250);
cout<<"                             ++++++++++++ ________     \n";Sleep(250);
cout<<"                             ++++++++++++ __________          \n";Sleep(250);
cout<<"                             ++++++++++++ _____________          \n";Sleep(250);ChangeColor(BLUE);
cout<<"                             ++++++++++++ ____________________          \n";Sleep(250);
cout<<"                             ++++++++++++ ___________________________          \n";Sleep(250);
cout<<"                             ++++++++++++ _______________________________________          \n";Sleep(250);
cout<<"                             ++++++++++++ _________________________________=____________________          \n";Sleep(350);ChangeColor(RED);
cout<<"                             ++++++++++++ ________________________________<>________________________________________          \n";Sleep(350);
cout<<"                             ++++++++++++ ________________________________<<>>_____________________________________________________________          \n";Sleep(350);
cout<<"                             ++++++++++++ ________________________________<<>>___________________________________________________________          \n";Sleep(350);ChangeColor(GREEN);
cout<<"                             ++++++++++++ _______________________________[<<>>]_______________________________________________________________          \n";Sleep(350);
cout<<"                             ++++++++++++ ______________________________{[<<>>]}________________________________________________________________          \n";Sleep(350);ChangeColor(BLUE);
cout<<"                             ++++++++++++ ______________________________{[<<>>]}_____________________________________________________________          \n";Sleep(350);
cout<<"                             ++++++++++++ _______________________________________________________________________________________________          \n";Sleep(350);
cout<<"                          ++++++++++++++____        ___             ___   ====     ____           ____   ________________________________________\n";Sleep(350);ChangeColor(WHITE);
cout<<"                                ||     __  __       ___ \\        //___   ====     ____\\        //___   _________________________________________ \n";Sleep(350);
cout<<"                                ||    __    __      ___  \\      // ___   ====     ____ \\      // ___   ___________________________________________  \n";Sleep(350);
cout<<"                                ||   __      __     ___   \\    //  ___   ====     ____  \\    //  ___   ________________________________________________\n";Sleep(350);
cout<<"                                ||  __        __    ___    \\  //   ___   ====     ____   \\  //   ___   ____________________________________________\n";Sleep(350);
cout<<"                                || __          __   ___     \\//    ___   ====     ____    \\//    ___   _______________________________________________\n";Sleep(350);





################ Add raindrop effect ...and maybe some colors


ChangeColor(RED);
ChangeColor(GREEN);
ChangeColor(BLUE);





















